.place {
  font-family: 'Inter', Arial, sans-serif;
  color: white;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: auto 1fr;
  grid-gap: 48px 40px;
  margin-top: 80px;
}

.place:first-child {
  margin-top: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 456px;
    grid-gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 352px;
    grid-gap: 48px 28px;
    margin-top: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    grid-gap: 32px;
    margin-top: 50px;
  }
}